# BigDataCaseStudies

./: README.md
EDI_Data_Analysis/src/com/berryworks/edireader/: AnsiFAGenerator.java  AnsiReader.java  AnsiReaderCustom.java  DefaultXMLTags.java  EDIAbstractReader.java  EDIParser.java  EDIParserFactory.java  EDIReader.java  EDIReaderFactory.java  EDIReaderWrapper.java  EDISyntaxException.java  EdifactCONTRLGenerator.java  EdifactReader.java  EdifactReaderWithCONTRL.java  LoopStack.java  ParserRegistry.java  Plugin.java  PluginController.java  StandardReader.java  UNHReader.java  XMLTags.java
EDI_Data_Analysis/src/com/berryworks/edireader/demo/: AnsiTransactionExtractor.java  EDIAck.java  EDIScanner.java  EDISplitter.java  EDITransform.java  EDItoXML.java  EDItoXPATH.java  IOString.java  UTILTSScanner.java  ValidateXML.java
EDI_Data_Analysis/src/com/berryworks/edireader/formatter/: Formatter.java  FormatterHandler.java  FormatterParser.java
EDI_Data_Analysis/src/com/berryworks/edireader/plugin/: PluginControllerImpl.java
EDI_Data_Analysis/src/com/berryworks/edireader/plugin/xsd/: 270_A1.xsd  837_04010.avsc  ANSI_835_X_004010.xsd  ANSI_837_X_004010.xsd  resource.txt
EDI_Data_Analysis/src/com/berryworks/edireader/plugin/xsl/: ANSI_837_X_004010.xsl
EDI_Data_Analysis/src/com/berryworks/edireader/splitter/: HandlerFactory.java  SplittingHandler.java
EDI_Data_Analysis/src/com/berryworks/edireader/tokenizer/: AbstractTokenizer.java  EDITokenizer.java  EDITokenizerNIO.java  Tokenizer.java
EDI_Data_Analysis/src/com/berryworks/edireader/util/: ContentHandlerBase64Encoder.java  FileUtil.java  Splitter.java
EDI_Data_Analysis/src/com/berryworks/edireader/util/dom/: AbstractElementList.java  ChildElements.java  DocumentUtil.java  DomBuildingSaxHandler.java  XPathElements.java
EDI_Data_Analysis/src/com/berryworks/edireader/util/sax/: ContextAwareSaxAdapter.java  EDIReaderSAXAdapter.java  QueuedContentHandler.java  SAXAdapter.java  SAXEndDocument.java  SAXEndElement.java  SAXObject.java  SAXObjectHandler.java  SAXObjectReader.java  SAXStartDocument.java  SAXStartElement.java  SerializableAttributes.java  StackedContentHandler.java
EDI_Data_Analysis/src/com/cts/edi/util/tools/: 837_04010.txt  EdiMetaInfo.java  EdiMetaQueue.java  EdiNode.java  SchemaGen.java  XsdGen.java  XslGen.java
EDI_Data_Analysis/src/com/cts/util/tools/mainjob/: CFDriver.java  CFInputFormat.java  CFMapper.java  CFRecordReader.java  CFRecordReader_OLD.java  Constants.java  Stylizer.java  Stylizer1.java  TestAvroConv.java  XmlValidator.java
EDI_Data_Analysis/src/com/cts/util/tools/xmltoavro/: Converter.java  ConverterException.java  DatumBuilder.java  SchemaBuilder.java  Source.java
EDI_Data_Analysis/src/com/org/edi/util/tools/: EdiMetaInfo.java  EdiMetaQueue.java  EdiNode.java  SchemaGen.java  XsdGen.java  XslGen.java
EDI_Data_Analysis/src/com/org/util/tools/mainjob/: CFDriver.java  CFInputFormat.java  CFMapper.java  CFRecordReader.java  CFRecordReader_OLD.java  Constants.java  Stylizer.java  Stylizer1.java  TestAvroConv.java  XmlValidator.java
EDI_Data_Analysis/src/com/org/util/tools/xmltoavro/: Converter.java  ConverterException.java  DatumBuilder.java  SchemaBuilder.java  Source.java
FileValidator2.1/: .classpath  .project  pom.xml
FileValidator2.1/src/main/java/com/fileValidator/tcr/exceptions/: CountMismatchException.scala
FileValidator2.1/src/main/java/com/fileValidator/tcr/scalaFunctions/: CountValOnTables.scala  FExecutor.scala  Trigger.scala
FileValidator2.1/src/main/java/com/fileValidator/tcr/scalaUtils/: SparkUtils2.scala  Utils.scala
file_comparator/src/com/file_comparator/module/: FilesComp.java
